<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="156.0" prefWidth="392.0" style="-fx-background-color: azure;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Done">
   <children>
      <Text layoutX="157.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Done">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
